parameters:
    level: 9
    paths:
        - src
    ignoreErrors:
        # known one
        # Pohoda/DocumentPartFactory.php - just pass idiotic values as proved in tests
        -
            message: '#Dead catch \- ReflectionException is never thrown in the try block\.#'
            path: 'src/Pohoda/DocumentPartFactory.php'
        # Pohoda/AgendaFactory.php - just pass idiotic values as proved in tests
        -
            message: '#Dead catch \- ReflectionException is never thrown in the try block\.#'
            path: 'src/Pohoda/AgendaFactory.php'
        # pass data class
        - '#Parameter \#3 \$data of class [a-zA-Z0-9_\\]+ constructor expects array\<string\, mixed\>\, mixed given.#'
        # strval, intval, floatval, boolval functions
        - '#Parameter \#1 \$va[rl]u?e? of function [sibf][tnol][rtoo][la]?t?val expects#'
